# StepCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sc/: Constants.kt  DailyFragment.kt  GFViewModel.kt  GoalsRepository.kt  GoalsViewModel.kt  GoogleFitRepository.kt  GoogleFitRepositoryImpl.kt  MainActivity.kt  MonthlyFragment.kt  StartFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/sc/model/: Goals.kt  GoalsDao.kt  GoalsDatabase.kt  GoogleFitDaily.kt  GoogleFitMonthly.kt  GoogleFitWeekly.kt
app/src/main/java/com/example/sc/repository/: GoalsRepository.kt  GoogleFitRepository.kt  GoogleFitRepositoryImpl.kt
app/src/main/java/com/example/sc/ui/: DailyFragment.kt  MainActivity.kt  MonthlyFragment.kt  StartFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/sc/viewModel/: GFViewModel.kt  GoalsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_monthly.xml  fragment_start.xml  fragment_weekly.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
